#addressId=5991519ae6e9b82b56dcf5cd
#addressId=5a2a34f7e6e9b82f2a6e1bc3
addressId=5afa8e5ee6e9b82681bcb53b
basePath=D:

#0:test  1:production
env=0


#machineNum
machineNum=2

registCode=rw7w4u

#0：close 1:open
projectorStatus=0

#自动开启电影
autoMovieStart=1

#打开页面
autoOpenPage=1


#下载资源时间
resouceDownTime=16:27:00

#javaclient升级时间
javaclientUpateTime=16:29:00

#flashclient升级时间（与javalcient升级时间最少差20分钟）
flashclientUpateTime=16:30:00






# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#spring.freemarker.template-loader-path=file:D:
