addressId=5991519ae6e9b82b56dcf5cd

basePath=F:

#0:test  1:production
env=0


#machineNum
machineNum=1

registCode=1eed16

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

