
addressId=5a4d9c04e2f0d248cd43f412


basePath=F:

#0:test  1:production
env=0

#machineNum
machineNum=1


registCode=22us0s

#0：close 1:open
projectorStatus=1


#下载资源时间
resouceDownTime=14:45:00

#日志删除时间
logDeleteTime=15:00:00

#javaclient升级时间
javaclientUpateTime=15:05:00

#flashclient升级时间（与javalcient升级时间最少差20分钟）
flashclientUpateTime=15:10:00


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

