#addressId=5991519ae6e9b82b56dcf5cd
#addressId=5a2a34f7e6e9b82f2a6e1bc3
addressId=5acb3037e6e9b80e1f4ae019
basePath=D:

#0:test  1:production
env=0


#machineNum
machineNum=1

registCode=m6o844

#0：close 1:open
#projectorStatus=1

#自动开启电影
#autoMovieStart=1

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#spring.freemarker.template-loader-path=file:D:
