#addressId=5991519ae6e9b82b56dcf5cd
#addressId=5a2a34f7e6e9b82f2a6e1bc3
addressId=5a2a34f7e6e9b82f2a6e1bc3
basePath=D:

#0:test  1:production
env=0


#machineNum
machineNum=1

registCode=cgfee2

#0：close 1:open
projectorStatus=0

#自动开启电影
autoMovieStart=0

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#spring.freemarker.template-loader-path=file:D:
