#addressId=5991519ae6e9b82b56dcf5cd
#addressId=5a2a34f7e6e9b82f2a6e1bc3
addressId=5991519ae6e9b82b56dcf5cd
basePath=F:

#0:test  1:production
env=0


#machineNum
machineNum=3

registCode=vv3t6s

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

