addressId=58ae8bb20cf23b75ed1eb397

basePath=D:

#0:test  1:production 3:local
env=3

#machineNum
machineNum=1

registCode=m6o844

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

