addressId=5afa47dfe6e9b82681bcb4c1
basePath=D:

#0:test  1:production
env=0


#machineNum
machineNum=1

registCode=s5t2tt

#0:close 1:open
projectorStatus=0

#movie auto Start
autoMovieStart=1

#auto open main Page
autoOpenPage=1


#resource download time
resouceDownTime=16:27:00

#javaclient update time
javaclientUpateTime=16:29:00

#flashclient update time
flashclientUpateTime=16:30:00



# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=file:D:/temp/temp/
spring.freemarker.template-loader-path=classpath:/templates/

#spring.freemarker.template-loader-path=file:D:
